/*Задание:
1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. 

let arr = [1, 2, 3, 4, 5];
for (i=0; i<arr.length; i++) 
{console.log(arr[i])}

2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.

let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (i=0; i<arr.length; i++){
    if ((arr[i] > -10)&&(arr[i] < -3))
    {console.log(arr[i])}
} 

3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.

let arr = [];   
for (i=23; i<=57 ; i++){
    arr.push(i);
}
console.log(arr)

let arr = [], i=23;
while (i<=57)
{i++
arr.push(i)}
console.log(arr);
let result=0;
for (i=0; i<arr.length; i++){
    result += arr[i]}
console.log(result);


4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let arr = ['10', '20', '30', '50', '235', '3000'];
for(let i=0; i<arr.length; i++){
    if ((arr[i][0] == '1') || (arr[i][0] == '2') || (arr[i][0] == '5'))
{console.log(arr[i])}
}

5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.

let week = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС']
for (i=0; i<week.length; i++)
{if ((week[i]== 'СБ')||(week[i]== 'ВС'))
    {document.write("<b>"+ week[i] +"</b>" + "</br>")}
else {document.write(week[i]+"</b>" + "</br>")};
}

6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.

let arr = [5, true, "апельсин", 57, false, "яблоко"];
arr[arr.length]= 657;
console.log(arr);
console.log(arr.length);
console.log(arr[arr.length-1]);

7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.


let i=0, arr=[], num;
while(true) {
    num = prompt('Введите число')
    if (isNaN(num))  {alert("Вы ввели не число, введите число");} 
    else if (num == 0) {break;}
    else { arr[i] = +num;    
    i++;
    console.log(num)}    
}
console.log(arr);
arr.sort(function(a,b){
    return a-b;
})
console.log(arr);

8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.

let arr = [12, false, 'Текст', 4, 2, -5, 0];
arr.reverse();
console.log(arr);


let arr = [12, false, 'Текст', 4, 2, -5, 0];
let reverseArr = [];
let i = 0; 
while(i < arr.length){
    reverseArr.unshift(arr[i]);
    i++;
}
console.log(reverseArr);

9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

let num=0, i, arr = [5, 9, 21, , , 9, 78, , , , 6];
console.log(+arr[3]);
for(i=0; i<arr.length; i++) {
    if (arr[i] == null)  {num+=1}
}
console.log(num)

10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].

let arr = [1,8,0,13,76,8,7,0,22,0,2,3,2];
for (i = 0; i < arr.length; i++) {
    if (arr[0] !== 0) {arr.shift()} 
    else {break}    
  }   
 for (i = arr.length - 1; i >= 0; i--) {
    if (arr[arr.length-1] !== 0) {arr.pop()}
    else {break}
}
console.log(arr) 
let sum=0;
for (i = 0; i<arr.length; i++)
{sum += arr[i]}
console.log(sum) 

11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:

```
         ^
        ^ ^
       ^ ^ ^
      ^ ^ ^ ^
     ^ ^ ^ ^ ^
```

Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа.

Задание *** опционально
*/
let  num = prompt("введите число для определения размера треугольника");

for (i=1; i<=num; i++){
    
for (j=1; j<=(num-i); j++) {
    document.write('&nbsp')}
for (k=1; k<=i; k++)
    {document.write("^ ")} 
    
    document.write("<br>")    
}
       