/*Выведите числа от 1 до 50 и от 35 до 8. */
/*for (let i=1; i<=50; i++) {
console.log(i);
}
for (i=35; i>=8; i--) {
    console.log(i);
}
 /*2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку.
 
 let i = 89;
while (i >=11) {
document.write(i);
document.write("<br>");
i--;

}
3. С помощью цикла найдите сумму чисел от 0 до 100. 
 let i, sum = 0;
for (i = 0; i <= 100; i++) {
    sum = sum + i;
}
console.log(sum);

4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3).
let i, sum = 0;
for (i = 0; i<=5; i++) {
    sum = sum + i;
}
console.log(sum); 
5. Выведите чётные числа от 8 до 56. Решить задание через while и for.
let i;
for (i=8; i<=56; i++) {
    if ( i % 2 == 0) {
        console.log(i);
    }
}
let i = 8;
while( i <= 56 ) {
    if (i % 2 == 0){
        console.log(i);
    }
        i++;    
}//                       ПОЧЕМУ ВЫВОДИТ 8 В КОНЦЕ?????????????????????
6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
    ```
    2*2 = 4
    2*3 = 6
    2*4 = 8
    2*5 = 10
    ...
    3*1=3
    3*2=6
    3*3=9
    3*4=12
    ```
 for ( let i=2; i<=10 ; i++){     
     for(let j=2; j<=10; j++){
        
        console.log (i +'*'+ j +'='+(i*j));
     }
     console.log('------');
 }
 
 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
 меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
 для этого (итерация - это проход цикла), и запишите его в переменную num. 

 let n=1000, i=1, num = 0;
 do  {
     n=n/2;
     num = num+1;     
     i++;
  } 
  while (n >= 50);
     console.log(n);
     console.log(num); 


8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.  

let sum = 0, i = 0, num;
while (true) { 
    num = +prompt('введите число');   
    if (isNaN(num)){
        alert("Вы ввели не число, введите число");
    } else
    if (num == 0) {
        break;
    } else{
    sum = sum + num;    
    i++;   } 
    console.log(num + ' ' + sum + " " + i);
}
console.log("сумма = "+ sum);
console.log('среднее арифметическое = ' + sum/i);
   
9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57».
 Найдите самое большое и самое маленькое число в строке, используя цикл.  

 let i, min, max, numbers = "4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57";
 let numbersArr = numbers.split(' ');
 console.log(typeof(numbersArr));
 console.log(numbersArr.length);
 console.log(numbersArr); 
 min = (numbersArr[0]);
 max = (numbersArr[0]);   
 for (i = 0; i <= (numbersArr.length -1 ); i++) 
 {
     if (numbersArr[i] < min)
      { min = numbersArr[i]} 
      else if (numbersArr[i] > max) 
      { max = numbersArr[i]}      
 }
 console.log('максимальное значение = ' + max);
 console.log('минимальное значение = ' + min);

 10. Дано произвольное целое число n. Написать программу, которая:

a. разбивает число n на цифры и выводит их на экран;

b. подсчитывает сколько цифр в числе n;

c. находит сумму цифр числа n;

d. меняет порядок цифр числа n на обратный.

Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.
Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.

Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода 
в «тело» HTML-документа.

let str, sum=0;
str = prompt('введите число');
console.log(`вы ввели число ${str}` );
arrStr = str.split('');
console.log(arrStr); 
console.log(`в числе ${arrStr.length} цифр(ы)`);
for(i=0; i<arrStr.length; i++) {sum = sum + +arrStr[i]}
console.log(`сумма цифр введенного числа = ${sum}`);
reverseArrstr = arrStr.reverse();
reversestr = reverseArrstr.join('');
console.log(`поменяв порядок цифр в числе на обратный получим ${reversestr}`);

*/