/*
1. Сделайте функцию, которая отнимает от первого числа второе и делит на
третье. Числа передаются параметром.


function fun(a,b,c){
    d = (a-b)/c;
    console.log(d)
}

fun(10,4,2)

2. Сделайте функцию, которая возвращает куб числа и его квадрат. Число
передается параметром.

function fun(a){
   return(`куб числа = ${b = a**3}, квадрат числа = ${c = a**2}`);
}
console.log(fun(3));

3. Напишите функции min и max, которые возвращают меньшее и большее из
чисел a и b.


function fun(a,b){
    let min,max;
    if (a < b) {return (`min =${min = a}, max =${max = b}`)}
    if (a > b) {return (`min =${min = b}, max =${max = a}`)}
        else { return('числа равны')}
    
}
console.log(fun(4,7));
console.log(fun(9,5));
console.log(fun(9,9));

4. Напишите две функции: первая ф-ция должна возвращать массив с
числовыми значениями, диапазон которых должен вводиться пользователем
с клавиатуры; вторая – выводить полученный массив.

let arr=[];
function fun(a,b){   
    if (a>b) {c=a;a=b; b=c}
    for (; a<=b; a++) {
        arr.push(a);
    }
    return(arr)
}
console.log(fun(7,7))

5. Сделайте функцию isEven() (even - это четный), которая параметром
принимает целое число и проверяет: четное оно или нет. Если четное - пусть
функция возвращает true, если нечетное — false.

function isEven(a) {
    if (a%2==0) {return (true)}
    else {return (false)} 
}
console.log(isEven(5));
console.log(isEven(8));

6. Напишите ф-цию, в которую передается массив с целыми числами.
Верните новый массив, где останутся лежать только четные из этих чисел.
Для этого используйте вспомогательную функцию isEven из предыдущей
задачи.

let arr2 = [],i;
function fun (arr = []) {    
   for (i=0;i<arr.length;i++){ 
   if (isEven(arr[i]) == true){
   arr2.push(arr[i]);}
   else continue  }  
   return (arr2);   
}
console.log(fun([2,-3,-4,5,-6,7,8]));

7. Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные
    циклы):
        
        ```
        1
        22
        333
        4444
        55555
        666666
        7777777
        88888888
        999999999
        ```
    
        Кол-во рядов должно вводиться параметром. Если пользователь ввел доп.
        параметр, непредусмотренный ф-цией по умолчанию - один любой символ,
        кроме пробела, то пирамида должна быть нарисована этим символом,
        например:
        
        ```
        *
        **
        ***
        ****
        *****
        ******
        *******
        ********
        *********
        ```
       
       let i;
       function fun(a,b) {
           for (j=1;j<=a;j++){
           for(i=1;i<=j;i++){
               if (b==null)
               {document.write(j)}
               else document.write(b)
           }
           document.write('<br>');
        }
           
       }
       fun(7,'X')

       8. Дан массив с числами (передается параметром). Выведите последовательно его элементы, используя рекурсию и не используя цикл.
      
        let i=0;
        let arr=[]; 
       function fun(arr) {            
           console.log(arr[i]);              
           i++;        
           if (i > (arr.length)) {return arr}; 
           fun(arr);
       }
        fun([35,6,28,-54,-3,6,-2]); 

        9. Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)
         */

        let today = new Date(),t;
        console.log(today.getHours());
        t=+today.getHours();
        function fun(FirstName){           
            if (t >= 0 && t < 6) {return(`Доброй ночи, ${FirstName}`);}
            if (t >= 6 && t < 12) {return(`Доброе утро, ${FirstName}`);}
            if (t >= 12 && t < 18) {return(`Добрый день, ${FirstName}`);}
            if (t >= 18 && t < 24) {return(`Добрый вечер, ${FirstName}`);}
        }
        console.log(fun('Иван'));